# L-sning1TillBatteryAndGPSComponentSimulator

./: README.md
BatteryAndGPSComponentSimulator/: BatteryAndGPSComponentSimulator.csproj  COMSimulator.cs  appsettings.json
VehicleComController/: ComController.cs  VehicleComController.csproj  appsettings.json
